{
    "name": "drupal/commerce_multisafepay_recurring",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "description": "Drupal Commerce 2.x MultiSafepay recurring integration https://docs.multisafepay.com/api/#recurring-payment",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/commerce_multisafepay_recurring",
    "require": {
        "drupal/commerce":"^2.*",
        "drupal/commerce_multisafepay_payments":"^3.0*",
        "drupal/commerce_recurring":"^1.0@beta*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_multisafepay_recurring",
        "source": "https://docs.multisafepay.com/api/#recurring-payment"
    }
}
